// HomePage Shortcodes Our Products
add_shortcode('ourproduct','ourproduct_shortcode');

function ourproduct_shortcode() {

       global $post;
        // arguments, adjust as needed
        $args = array(
          'post_type'      		=> 'ourproduct',
          'posts_per_page' 		=> 8,
          'order'         		=> 'ASC',
          'post_status'    		=> 'publish',
          'nopaging'            => false,
        );

  global $wp_query;
  $wp_query = new WP_Query( $args );
  
  if ( have_posts() ) : 
      echo '<ul class="home-our-products-columns-4 ">';
    while ( have_posts() ) : the_post(); 
      echo '<li class="home-our-products-item">';
       if ( has_post_thumbnail() ) { ?>
                <?php
                   $image_id = get_post_thumbnail_id();
                   $featured_image = wp_get_attachment_image_src( $image_id,'featured-post' 
                    ); 
                  
                echo '<a href="'.get_permalink().'" title="'.get_the_title().'" >'.
                    '<img src="'.$featured_image[0].'" alt="'.get_the_title().'">'.
                  '</a>';         
        }?>

        <h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
       
 <?php
    echo '</li>';
    endwhile; endif;
    echo '</ul>';

   do_action( 'genesis_after_endwhile' );
  
  wp_reset_query();

}
